<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="第 1 页" id="yfNe5Ifp2At77hMkirVM">
    <mxGraphModel dx="1428" dy="2018" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YMQhunMNkOnp3xdV8ZyM-17" target="YMQhunMNkOnp3xdV8ZyM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YMQhunMNkOnp3xdV8ZyM-17" target="YMQhunMNkOnp3xdV8ZyM-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.5" y="50" as="sourcePoint" />
            <mxPoint x="530.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YMQhunMNkOnp3xdV8ZyM-1" target="YMQhunMNkOnp3xdV8ZyM-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-1" value="Consumer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42.5" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YMQhunMNkOnp3xdV8ZyM-2" target="YMQhunMNkOnp3xdV8ZyM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="832.5" y="5" />
              <mxPoint x="832.5" y="-135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YMQhunMNkOnp3xdV8ZyM-2" target="YMQhunMNkOnp3xdV8ZyM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="832.5" y="5" />
              <mxPoint x="832.5" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-2" value="API Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="-55" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-3" value="UserService" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="912.5" y="-175" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-4" value="UserService" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="972.5" y="-135" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-5" value="ProjectService" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="902.5" y="-25" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-6" value="ProjectService" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="982.5" y="25" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-7" value="ContractService" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="912.5" y="135" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-8" value="ContractService" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="982.5" y="165" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YMQhunMNkOnp3xdV8ZyM-9" target="YMQhunMNkOnp3xdV8ZyM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="832.5" y="125" />
              <mxPoint x="832.5" />
              <mxPoint x="872.5" />
              <mxPoint x="872.5" y="15" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-9" value="API Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="85" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-17" value="LB" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="10" width="77.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-20" value="api jessetalk.cn/users(1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="27.5" y="-42" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-21" value="192.168.10.3/api/users(1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="912.5" y="-212" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-22" value="192.168.10.4/api/users(1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1052.5" y="-165" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-23" value="API 网关与服务发现" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="465" y="-262" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-24" value="Consumer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="27.5" y="570" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="YMQhunMNkOnp3xdV8ZyM-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="410" as="sourcePoint" />
            <mxPoint x="740" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="410" />
              <mxPoint x="340" y="380" />
              <mxPoint x="760" y="380" />
              <mxPoint x="760" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YMQhunMNkOnp3xdV8ZyM-25" target="YMQhunMNkOnp3xdV8ZyM-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="380" />
              <mxPoint x="760" y="380" />
              <mxPoint x="760" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YMQhunMNkOnp3xdV8ZyM-25" target="YMQhunMNkOnp3xdV8ZyM-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="380" />
              <mxPoint x="760" y="380" />
              <mxPoint x="760" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-25" value="Service Register" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YMQhunMNkOnp3xdV8ZyM-26" target="YMQhunMNkOnp3xdV8ZyM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-26" value="UserService" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YMQhunMNkOnp3xdV8ZyM-27" target="YMQhunMNkOnp3xdV8ZyM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-27" value="ProjectService" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="665" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YMQhunMNkOnp3xdV8ZyM-28" target="YMQhunMNkOnp3xdV8ZyM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-28" value="ContractService" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-32" value="1. 服务注册" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-36" value="2. 健康检查" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YMQhunMNkOnp3xdV8ZyM-37" target="YMQhunMNkOnp3xdV8ZyM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YMQhunMNkOnp3xdV8ZyM-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YMQhunMNkOnp3xdV8ZyM-37" target="YMQhunMNkOnp3xdV8ZyM-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="660" />
              <mxPoint x="83" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-37" value="API Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="570" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-40" value="持续性的" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="338" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-42" value="3 获取服务地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="490" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-43" value="4 向下游服务发送请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="618" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YMQhunMNkOnp3xdV8ZyM-45" value="5 返回结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="658" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
